<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框</title>
</head>
<style>
    .search-panel {
        width: 600px;
        padding: 100px;
        margin: auto;
        display: flex;
    }

    .search-panel input {
        width: 100%;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        border: 1px solid #ccc;
    }

    .search-panel button {
        background-color: #fff;
        border: 1px solid #ccc;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border-left: none;
    }

    .search-panel-large {
        height: 2.3em;
    }

    .search-panel-small {
        height: 1.7em;
    }

    .search-panel-normal {
        height: 2em;
    }
</style>
<body>
<div class="search-panel">
    <input>
    <button>搜搜</button>
</div>
<br>
<div class="search-panel">
    <span>取消</span>
    <input>
    <span>确认</span>
</div>

</body>
</html>