<style>
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background: yellow;
    position: fixed;
    top: 0;
    height: 60px !important;
    opacity: .8;
}

.content {
    position: relative;
    height: 100%;
    width: 600px;
    /* Sizing - any length */
    padding: 60px 0 30px 0;
    /* Header height and footer height */
    margin: 0 auto 0 auto;
}

#scrollable2 {
    background: green;
    height: 100%;
    min-width: 300px;
    margin-left: 100px;
    margin-right: 100px;
    overflow: auto;

}

footer {
    width: 100%;
    background: yellow;
    position: fixed;
    bottom: 0;
    height: 30px;
}
</style>
<!-- Always on top: Position Fixed-->
<header>
    header
</header>
<!-- Fixed size after header-->
<div class="content">
    <!-- Scrollable div with main content -->
    <div id="scrollable2">
        content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br> content-main
        <br>
        <br> content-main
        <br>
    </div>
    <!-- Always on top. Fixed position, fixed width, relative to content width -->

</div>
< !-- Always at the end of the page -->
    <footer>
        footer
    </footer>
