<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex-grow: 1;
        overflow: auto;
        min-height: 100%;
        background-color: #5cb85c;
    }

    header {
        background-color: #ffe4c4;
    }

    main {
        /*padding-bottom: -60px;*/
        background-color: #bdb76b;
        overflow: auto;
    }

    /* main的padding-bottom值要等于或大于footer的height值 */
    footer {
        margin-top: -60px;
        height: 60px;
        background-color: #ffc0cb;
    }

    /* margin-top（负值的）高度等于footer的height值 */
</style>

<body>
<div class="container">
    <header>header</header>
    <main>main content</main>
</div>
<footer>footer</footer>
</body>
</html>