<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .top {
            height: 100px;
            background-color: antiquewhite;
        }

        .middle {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
            background-color: transparent;
        }

        .right {
            overflow: auto;
            flex: 1;
            background-color: antiquewhite;
        }

        .bottom {
            height: 30px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="top">top</div>
    <div class="middle">
        <div class="right">right
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p>
            <p>askjdk</p></div>
    </div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>